



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="15d543b8-93de-4573-86fb-aaeb5b76430f" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1148">
          {"4bccfeb6-fa5d-4460-9d72-7c17e6df7b72":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"COUNTRY_FLYING_MISSION","transform":{"id":"1032"}},"line_alpha":{"value":0.1},"line_color":{"field":"COUNTRY_FLYING_MISSION","transform":{"id":"1032"}},"top":{"field":"TOTAL_TONS"},"width":{"value":0.7},"x":{"field":"COUNTRY_FLYING_MISSION"}},"id":"1035","type":"VBar"},{"attributes":{"fill_color":{"field":"COUNTRY_FLYING_MISSION","transform":{"id":"1032"}},"line_color":{"field":"COUNTRY_FLYING_MISSION","transform":{"id":"1032"}},"top":{"field":"TOTAL_TONS"},"width":{"value":0.7},"x":{"field":"COUNTRY_FLYING_MISSION"}},"id":"1034","type":"VBar"},{"attributes":{},"id":"1007","type":"CategoricalScale"},{"attributes":{"below":[{"id":"1011"}],"center":[{"id":"1013"},{"id":"1017"}],"left":[{"id":"1014"}],"renderers":[{"id":"1036"}],"title":{"id":"1041"},"toolbar":{"id":"1025"},"x_range":{"id":"1003"},"x_scale":{"id":"1007"},"y_range":{"id":"1005"},"y_scale":{"id":"1009"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1034"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1035"},"selection_glyph":null,"view":{"id":"1037"}},"id":"1036","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1024","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1018"},{"id":"1019"},{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1038"}]},"id":"1025","type":"Toolbar"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"text":""},"id":"1041","type":"Title"},{"attributes":{"data":{"COUNTRY_FLYING_MISSION":["AUSTRALIA","GREAT BRITAIN","NEW ZEALAND","SOUTH AFRICA","USA"],"TONS_FRAG":{"__ndarray__":"pHA9CtejMkAAAAAAAOCSQAAAAAAAAAAAAAAAAAAAAADhehSufyr/QA==","dtype":"float64","order":"little","shape":[5]},"TONS_HE":{"__ndarray__":"ZmZmZmZefEBcj8J1an8qQTAzMzOzp7BAAAAAAAAALkBnZmamI84zQQ==","dtype":"float64","order":"little","shape":[5]},"TONS_IC":{"__ndarray__":"NDMzMzMzK0AGgZVDYYQJQQAAAAAA0GRAAAAAAAAAAACZmZmZQQ8JQQ==","dtype":"float64","order":"little","shape":[5]},"TOTAL_TONS":{"__ndarray__":"CtejcD3+fUA0MzPzFvowQYfrUbgeiqRA4XoUrkdhJ0DhehSuj804QQ==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1048"},"selection_policy":{"id":"1047"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1018","type":"PanTool"},{"attributes":{"formatter":{"id":"1042"},"ticker":{"id":"1012"}},"id":"1011","type":"CategoricalAxis"},{"attributes":{},"id":"1005","type":"DataRange1d"},{"attributes":{"formatter":{"id":"1044"},"ticker":{"id":"1015"}},"id":"1014","type":"LinearAxis"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{},"id":"1015","type":"BasicTicker"},{"attributes":{},"id":"1019","type":"WheelZoomTool"},{"attributes":{},"id":"1012","type":"CategoricalTicker"},{"attributes":{},"id":"1047","type":"UnionRenderers"},{"attributes":{"callback":null,"mode":"vline","tooltips":[["\u062c\u0645\u0639","\u062c\u0645\u0639 \u0645\u0648\u0627\u062f \u0645\u0646\u0641\u062c\u0631\u0647 \u062a\u0641\u06a9\u06cc\u06a9 \u0642\u0648\u06cc @TONS_HE \u0627\u0633\u062a \u0648 \u062c\u0645\u0639 \u0645\u0648\u0627\u062f \u0622\u062a\u0634\u200c\u0632\u0627 @TONS_IC \u0627\u0633\u062a \u0648 \u062a\u0639\u062f\u0627\u062f @TONS_FRAG \u0642\u0637\u0639\u0647 \u0645\u0646\u0641\u062c\u0631 \u0634\u062f\u0647 \u0627\u0633\u062a"]]},"id":"1038","type":"HoverTool"},{"attributes":{"overlay":{"id":"1024"}},"id":"1020","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"1011"},"ticker":null},"id":"1013","type":"Grid"},{"attributes":{},"id":"1042","type":"CategoricalTickFormatter"},{"attributes":{"factors":["AUSTRALIA","GREAT BRITAIN","NEW ZEALAND","SOUTH AFRICA","USA"]},"id":"1003","type":"FactorRange"},{"attributes":{},"id":"1021","type":"SaveTool"},{"attributes":{"source":{"id":"1001"}},"id":"1037","type":"CDSView"},{"attributes":{},"id":"1048","type":"Selection"},{"attributes":{},"id":"1022","type":"ResetTool"},{"attributes":{"axis":{"id":"1014"},"dimension":1,"ticker":null},"id":"1017","type":"Grid"},{"attributes":{"factors":["AUSTRALIA","GREAT BRITAIN","NEW ZEALAND","SOUTH AFRICA","USA"],"palette":["#2b83ba","#abdda4","#ffffbf","#fdae61","#d7191c"]},"id":"1032","type":"CategoricalColorMapper"},{"attributes":{},"id":"1023","type":"HelpTool"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1148').textContent;
                  var render_items = [{"docid":"4bccfeb6-fa5d-4460-9d72-7c17e6df7b72","root_ids":["1002"],"roots":{"1002":"15d543b8-93de-4573-86fb-aaeb5b76430f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>