



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5494e747-0713-4e27-a4eb-2b05995dd39b" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1192">
          {"63d0b969-37cb-43fd-b616-c3d393f7d7e0":{"roots":{"references":[{"attributes":{"fields":["TONS_FRAG","TONS_IC"]},"id":"1035","type":"Stack"},{"attributes":{"label":{"value":"\u0627\u0646\u0641\u062c\u0627\u0631 \u0642\u0648\u06cc"},"renderers":[{"id":"1072"}]},"id":"1083","type":"LegendItem"},{"attributes":{"source":{"id":"1001"}},"id":"1073","type":"CDSView"},{"attributes":{},"id":"1050","type":"UnionRenderers"},{"attributes":{"bottom":{"expr":{"id":"1034"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#ffffbf"},"line_alpha":{"value":0.1},"line_color":{"value":"#ffffbf"},"top":{"expr":{"id":"1035"}},"width":{"value":0.7},"x":{"field":"COUNTRY_FLYING_MISSION"}},"id":"1056","type":"VBar"},{"attributes":{},"id":"1048","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1070"},"hover_glyph":null,"muted_glyph":null,"name":"TONS_HE","nonselection_glyph":{"id":"1071"},"selection_glyph":null,"view":{"id":"1073"}},"id":"1072","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1034"}},"fill_color":{"value":"#ffffbf"},"line_color":{"value":"#ffffbf"},"top":{"expr":{"id":"1035"}},"width":{"value":0.7},"x":{"field":"COUNTRY_FLYING_MISSION"}},"id":"1055","type":"VBar"},{"attributes":{"fields":["TONS_FRAG"]},"id":"1033","type":"Stack"},{"attributes":{"formatter":{"id":"1048"},"ticker":{"id":"1015"}},"id":"1014","type":"LinearAxis"},{"attributes":{"bottom":{"expr":{"id":"1036"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#fc8d59"},"line_alpha":{"value":0.1},"line_color":{"value":"#fc8d59"},"top":{"expr":{"id":"1037"}},"width":{"value":0.7},"x":{"field":"COUNTRY_FLYING_MISSION"}},"id":"1071","type":"VBar"},{"attributes":{"fields":["TONS_FRAG"]},"id":"1034","type":"Stack"},{"attributes":{},"id":"1018","type":"PanTool"},{"attributes":{"axis":{"id":"1014"},"dimension":1,"ticker":null},"id":"1017","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1018"},{"id":"1019"},{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"}]},"id":"1025","type":"Toolbar"},{"attributes":{},"id":"1022","type":"ResetTool"},{"attributes":{},"id":"1046","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1051","type":"Selection"},{"attributes":{},"id":"1005","type":"DataRange1d"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1039"},"hover_glyph":null,"muted_glyph":null,"name":"TONS_FRAG","nonselection_glyph":{"id":"1040"},"selection_glyph":null,"view":{"id":"1042"}},"id":"1041","type":"GlyphRenderer"},{"attributes":{"fields":["TONS_FRAG","TONS_IC"]},"id":"1036","type":"Stack"},{"attributes":{},"id":"1007","type":"CategoricalScale"},{"attributes":{"axis":{"id":"1011"},"ticker":null},"id":"1013","type":"Grid"},{"attributes":{"fields":[]},"id":"1032","type":"Stack"},{"attributes":{"fields":["TONS_FRAG","TONS_IC","TONS_HE"]},"id":"1037","type":"Stack"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1055"},"hover_glyph":null,"muted_glyph":null,"name":"TONS_IC","nonselection_glyph":{"id":"1056"},"selection_glyph":null,"view":{"id":"1058"}},"id":"1057","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"1032"}},"fill_color":{"value":"#99d594"},"line_color":{"value":"#99d594"},"top":{"expr":{"id":"1033"}},"width":{"value":0.7},"x":{"field":"COUNTRY_FLYING_MISSION"}},"id":"1039","type":"VBar"},{"attributes":{},"id":"1012","type":"CategoricalTicker"},{"attributes":{"factors":["GREAT BRITAIN","USA"]},"id":"1003","type":"FactorRange"},{"attributes":{"data":{"COUNTRY_FLYING_MISSION":["GREAT BRITAIN","USA"],"TONS_FRAG":{"__ndarray__":"AAAAAADgkkDhehSufyr/QA==","dtype":"float64","order":"little","shape":[2]},"TONS_HE":{"__ndarray__":"XI/CdWp/KkFnZmamI84zQQ==","dtype":"float64","order":"little","shape":[2]},"TONS_IC":{"__ndarray__":"BoGVQ2GECUGZmZmZQQ8JQQ==","dtype":"float64","order":"little","shape":[2]},"TOTAL_TONS":{"__ndarray__":"NDMz8xb6MEHhehSuj804QQ==","dtype":"float64","order":"little","shape":[2]}},"selected":{"id":"1051"},"selection_policy":{"id":"1050"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"1032"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#99d594"},"line_alpha":{"value":0.1},"line_color":{"value":"#99d594"},"top":{"expr":{"id":"1033"}},"width":{"value":0.7},"x":{"field":"COUNTRY_FLYING_MISSION"}},"id":"1040","type":"VBar"},{"attributes":{"overlay":{"id":"1024"}},"id":"1020","type":"BoxZoomTool"},{"attributes":{"text":""},"id":"1044","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1024","type":"BoxAnnotation"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{},"id":"1021","type":"SaveTool"},{"attributes":{},"id":"1015","type":"BasicTicker"},{"attributes":{},"id":"1023","type":"HelpTool"},{"attributes":{"label":{"value":"\u0642\u0637\u0639\u0627\u062a"},"renderers":[{"id":"1041"}]},"id":"1053","type":"LegendItem"},{"attributes":{"label":{"value":"\u0627\u062a\u0634\u0639\u0627\u0644\u200c\u0632\u0627"},"renderers":[{"id":"1057"}]},"id":"1068","type":"LegendItem"},{"attributes":{"source":{"id":"1001"}},"id":"1042","type":"CDSView"},{"attributes":{},"id":"1019","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"1011"}],"center":[{"id":"1013"},{"id":"1017"},{"id":"1052"}],"left":[{"id":"1014"}],"renderers":[{"id":"1041"},{"id":"1057"},{"id":"1072"}],"title":{"id":"1044"},"toolbar":{"id":"1025"},"x_range":{"id":"1003"},"x_scale":{"id":"1007"},"y_range":{"id":"1005"},"y_scale":{"id":"1009"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"1046"},"ticker":{"id":"1012"}},"id":"1011","type":"CategoricalAxis"},{"attributes":{"source":{"id":"1001"}},"id":"1058","type":"CDSView"},{"attributes":{"items":[{"id":"1053"},{"id":"1068"},{"id":"1083"}]},"id":"1052","type":"Legend"},{"attributes":{"bottom":{"expr":{"id":"1036"}},"fill_color":{"value":"#fc8d59"},"line_color":{"value":"#fc8d59"},"top":{"expr":{"id":"1037"}},"width":{"value":0.7},"x":{"field":"COUNTRY_FLYING_MISSION"}},"id":"1070","type":"VBar"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1192').textContent;
                  var render_items = [{"docid":"63d0b969-37cb-43fd-b616-c3d393f7d7e0","root_ids":["1002"],"roots":{"1002":"5494e747-0713-4e27-a4eb-2b05995dd39b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>